task_1/src/schema.graphql

type Query {
  joinedForums: [Forum!]!
  availableForums: [Forum!]!
  members: [User!]!
}

type Mutation {
  createForum(title: String!): Forum!
  joinToForum(forumId: ID!): Forum!
  selectForum(forumId: ID!): Forum!
  postMessage(content: ID!): Message!
}

type Forum {
  id: ID!
  title: String!
  messages: [Message!]!
  membersIds: [String!]!
}

type Message {
  id: ID!
  content: String!
  createdAt: String!
  author: String!
}

type User {
  id: ID!
  name: String!
  picture: String!
  joinedForumsIds: [String!]!
  selectedForum: Forum
}
